.app {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 5rem 2rem;
    overflow: hidden;
    user-select: none;
}

.sidebar_section {
    width: 25%;
    height: 100%;
}

.chat_section {
    width: 68%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.Output_section {
    width: 100%;
    height: fit-content;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.input_section {
    width: 100%;
    height: 15%;
    margin-top: 30px;
    padding: 0px 30px;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}




/* responsive */
@media (max-width: 520px) {
    .sidebar_section {
        display: none;
    }

    .app {
        padding-top: 10px;
    }
    .chat_section{
        width: fit-content;
    }

}